install java and maven through cli and then 
 apt install openjdk-8-jdk

vi ~/.bashrc

JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
M2_HOME=/opt/maven/apache-maven-3.6.1
M2=$M2_HOME/bin
export JAVA_HOME
PATH=$PATH:$JAVA_HOME:$M2_HOME:$M2:$HOME/bin

  or
  
 JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64
M2_HOME=/root/maven/apache-maven-3.6.1
M2=$M2_HOME/bin
#export PATH=$PATH:$JAVA_HOME/bin
export PATH=$PATH:$JAVA_HOME:$M2_HOME:$M2:$HOME/bin
export JAVA_HOME

or 

export JAVA_HOME=/usr/lib/jvm/default-java
export M2_HOME=/opt/maven
export MAVEN_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH}
