 ServerTokens Prod
 ServerSignature Off


#<VirtualHost *:80>
#ServerName example2-web.com
#ServerAlias example2-web.com
#Redirect permanent / https://www.example2-web.com
#Redirect permanent / https://d2li7dk4kzwxlo.cloudfront.net
#</VirtualHost>



<VirtualHost *:80>
ServerName raytech.com
#ServerAlias raytech.com
 DocumentRoot /var/www/html/raytech
# Redirect permanent / https://www.raytech.com/
RewriteEngine on
RewriteRule   "^/example1-web$"  "/example1-web/"  [R=301]
RewriteRule   "^/example2-web$"  "/example2-web/"  [R=301]
</VirtualHost>

<VirtualHost *:80>
ServerName www.raytech.com
DocumentRoot /var/www/html/raytech
#Redirect permanent / https://www.raytech.com/
RewriteEngine on
RewriteRule   "^/example1-web$"  "/example1-web/"  [R=301]
RewriteRule   "^/example2-web$"  "/example2-web/"  [R=301]
</VirtualHost>


<VirtualHost *:443>
DocumentRoot /var/www/html/raytech
ServerName raytech.com
ServerAlias www.raytech.com
#Redirect permanent / https://www.raytech.com/
Protocols h2 http/1.1
#RewriteEngine on
#RewriteRule   "^/$"  "/example2-web"  [R]
##
RewriteEngine on
RewriteRule   "^/example1-web$"  "/example1-web/"  [R=301]
RewriteRule   "^/example2-web$"  "/example2-web/"  [R=301]
##

<IfModule mod_rewrite.c>
RewriteEngine On
ErrorDocument 404 https://www.raytech.com/page-not-found
</IfModule>

<IfModule http2_module>
    LogLevel http2:info
</IfModule>
<Directory "/var/www/html/raytech/">
allow from all
Options None
Require all granted
AllowOverride All
Order allow,deny
Options Indexes FollowSymLinks MultiViews Includes ExecCGI

<FilesMatch \.htaccess>
    Require all denied
</FilesMatch>

<Files "*.php">
 MultiviewsMatch Any
 SetHandler application/x-httpd-php
</Files>

<IfModule security2_module>
        SecRuleEngine Off
    </IfModule>
</Directory>

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20-60,MinRate=500
</IfModule>
<FilesMatch \.php$>
# 2.4.10+ can proxy to unix socket
SetHandler "proxy:unix:/var/run/php/php7.2-fpm.sock|fcgi://localhost/"
# Else we can just use a tcp socket:
#SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>


ErrorLog ${APACHE_LOG_DIR}/raytech-error.log
CustomLog ${APACHE_LOG_DIR}/raytech-access.log combined


SSLEngine on
SSLCertificateFile /etc/apache2/ssl/raytech.crt
SSLCertificateKeyFile /etc/apache2/ssl/raytech.key
#SSLCACertificateFile /etc/apache2/ssl/chain.crt
IndexOptions SuppressColumnSorting SuppressDescription SuppressHTMLPreamble SuppressLastModified SuppressSize SuppressIcon SuppressRules
DirectoryIndex index.php

<Directory /var/www/html/phpMyAdmin>
    Require all denied
</Directory>


</VirtualHost>
