Options +MultiViews
RewriteEngine on

# remove php
RewriteCond %{REQUEST_METHOD} !POST
RewriteCond %{REQUEST_URI} !/index\.php$
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.php [NC]
RewriteRule ^ %1 [R=301,L]

# rewrite with php php
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{DOCUMENT_ROOT}/$1.php -f
RewriteRule ^(.+?)/?$ $1.php [R=301,L]

##
#RewriteCond %{REQUEST_URI} ^/robots.txt
#RewriteRule ^(.*)$ https://www.raytech.com/example1-web/robots.txt [L]
#RewriteRule ^(.*)$ https://www.raytech.com/robots.txt [L]

#RewriteCond %{REQUEST_URI} ^/sitemap.xml
#RewriteRule ^(.*)$ https://www.raytech.com/example1-web/sitemap.xml [L]

##### Redirect to https and www
<IfModule mod_rewrite.c>
       RewriteCond %{HTTPS} off [OR]
        RewriteCond %{HTTP_HOST} !^www\. [NC]
        RewriteCond %{HTTP_HOST} ^(.*)$  [NC]
        RewriteRule (.*) https://www.raytech.com/$1 [R=301,L]
</IfModule>

##########

