server {
    listen              <ip>:443 ssl;
    server_name         prod.raytech.com;
    client_max_body_size 50M;

    #ssl on;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
    ssl_certificate     /etc/nginx/raytechssl/raytechbundle.crt;
    ssl_certificate_key /etc/nginx/raytechssl/raytech.key;

        location / {
                proxy_pass http://<ip>:8080;
                allow <ip>;
                deny all;
        }

       location /nagios {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://<ip>/nagios;
                allow <ip>;
                deny all;
        }
