server_tokens off;
server {
    listen 443  ssl;

   
    server_name kibana.raytech.io;
    index index.php index.html index.htm;

   # auth_basic "Restricted Access";
#    auth_basic_user_file /etc/nginx/.kibana-user;
    ssl_certificate     /etc/nginx/ssl/raytech.crt;
    ssl_certificate_key /etc/nginx/ssl/raytech.key;


    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# RTMP stream configuration

    upstream stream_backend {
        server <ip>:1935;
                }

      #Media Origin
      upstream media_origin {
      ip_hash;
      server <ip>:5080;
     }
   
    #Origin Configuration
    server {
            listen 5443 ssl;
            ssl_certificate     /etc/nginx/ssl/raytech.crt;
            ssl_certificate_key /etc/nginx/ssl/raytech.key;
            server_name media.raytech.io;

            location / {
                proxy_pass http://<ip>:5080;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
            }
        }


###############################################################

upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name jenkins.raytech.io;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name jenkins.raytech.io;

    ssl_certificate     /etc/nginx/ssl/raytech.crt;
    ssl_certificate_key /etc/nginx/ssl/raytech.key;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    add_header 'X-SSH-Endpoint' 'jenkins.raytech.io:50022' always;
  }
}

###############################################################
###############################################################

server {
  listen 443 ssl;
  server_name nagios.raytech.io;

    ssl_certificate     /etc/nginx/ssl/raytech.crt;
    ssl_certificate_key /etc/nginx/ssl/raytech.key;

    location / {
        proxy_pass http://<ip>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

  }
}
