ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
DocumentRoot /var/www/html/raytech
ServerName www.raytech.com
Protocols h2 http/1.1
RewriteEngine on
RewriteRule   "^/website1$"  "/website1/"  [R]
RewriteRule   "^/website2$"  "/website2/"  [R]
RewriteRule   "^/website3$"  "/website3/"  [R]

<IfModule http2_module>
    LogLevel http2:info
</IfModule>
<Directory "/var/www/html/raytech/">
allow from all
Options None
Require all granted
AllowOverride All
Order allow,deny
Options Indexes FollowSymLinks MultiViews Includes ExecCGI

<FilesMatch \.htaccess>
    Require all denied
</FilesMatch>

<IfModule security2_module>
        SecRuleEngine Off
    </IfModule>
</Directory>

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20-60,MinRate=500
</IfModule>

ErrorLog ${APACHE_LOG_DIR}/raytech-error.log
CustomLog ${APACHE_LOG_DIR}/raytech-access.log combined


IndexOptions SuppressColumnSorting SuppressDescription SuppressHTMLPreamble SuppressLastModified SuppressSize SuppressIcon SuppressRules
DirectoryIndex index.php

#<Directory /var/www/html/phpMyAdmin>
#    Require all denied
#</Directory>


</VirtualHost>
